<!DOCTYPE html>
<html lang="pl">


		
	
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>


<style>

.head_db

	{

	
	font-size: 40px;
	border: 1px solid red;
	margin: 4px 2px;
	}
	
.menu_db

	{
	
	font-size: 20px;
	border-bottom: 1px solid black;
	margin: 4px 2px;
	}

.container_db

	{
	width: 50%;
	
	margin-left: auto;
	margin-right: auto;
	border: 1px solid green;
	

	}
	

.h1_db

{

font-size: 20px;
font-weight: bold;
padding: 20px;
}


	
	
/* START Znacznik a */ 

/* nieodwiedzony link */
a:link
{
	color: black;
	text-decoration: none;
} 

/* odwiedzony link */

a:visited
{
	color: black;
	text-decoration: none;

} 
/* ponajechaniu link  */
a:hover
{
	color: green;
	text-decoration: none;
}  


/* META Znacznik a */ 


</style>




<div class="container_db" >

<div class="head_db" ><a href="{% url 'apka:home' %}">Zanurzeni w zieleni</a></div>


<div class="menu_db">



	<a href="\"> Home </a> |
	<a href="{% url 'apka:topics' %}"> Artykuły </a> |
	<a href="{% url 'apka:search' %}"> Wyszukiwarka</a> |
	<!--<a href="https://zanurzeniwzieleni.herokuapp.com/admin/"> Admin </a>-->

</div> 	
	
	

	{% block content %}
	
	<span> O czym jest portal?</span>
	<br><br><br><br><br>
	kim jesteśmy?
	<br><br><br><br><br>
	Media o nas!
	<br><br><br><br><br>
	Newsletter
	<br><br><br><br><br>
	{% endblock content%}	

</div>